<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Gjr-KC-mFd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="W4n-7j-pDL">
                                <rect key="frame" x="199" y="40" width="16" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-j2-gxi">
                                <rect key="frame" x="57.666666666666657" y="141" width="299" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="oMD-Xx-50G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8N-0t-6th">
                                <rect key="frame" x="57.666666666666657" y="184" width="299" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="Qfx-Qh-ncQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finf a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWa-WN-luf">
                                <rect key="frame" x="57.666666666666657" y="275" width="299" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="VVG-LX-Osh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-tN-sVo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="640" width="374" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39750220070422537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="8w4-hb-7g3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="svV-Gq-W6K" kind="show" id="yIa-Je-Mgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fdz-j2-gxi" firstAttribute="top" secondItem="W4n-7j-pDL" secondAttribute="bottom" constant="85" id="39b-ly-Au0"/>
                            <constraint firstItem="W4n-7j-pDL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8UG-9w-99u"/>
                            <constraint firstItem="l8N-0t-6th" firstAttribute="width" secondItem="fdz-j2-gxi" secondAttribute="width" id="9oY-iq-sgS"/>
                            <constraint firstItem="fdz-j2-gxi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IK9-Iu-aUb"/>
                            <constraint firstItem="Gjr-KC-mFd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IRC-pp-8xu"/>
                            <constraint firstItem="RWa-WN-luf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NuR-Mn-bTd"/>
                            <constraint firstItem="Gjr-KC-mFd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TgY-pi-aLC"/>
                            <constraint firstItem="l8N-0t-6th" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ui7-EL-U2l"/>
                            <constraint firstItem="RWa-WN-luf" firstAttribute="width" secondItem="l8N-0t-6th" secondAttribute="width" id="Znx-fp-whM"/>
                            <constraint firstItem="SZ7-tN-sVo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aep-fq-WDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZ7-tN-sVo" secondAttribute="trailing" constant="20" id="cUR-6e-Xfz"/>
                            <constraint firstAttribute="bottom" secondItem="SZ7-tN-sVo" secondAttribute="bottom" constant="20" symbolic="YES" id="ifZ-9M-GOk"/>
                            <constraint firstItem="l8N-0t-6th" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="184" id="jGt-3O-F0p"/>
                            <constraint firstItem="W4n-7j-pDL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nMr-gF-0pY"/>
                            <constraint firstItem="RWa-WN-luf" firstAttribute="top" secondItem="fdz-j2-gxi" secondAttribute="bottom" constant="52" id="ny6-56-AAL"/>
                            <constraint firstItem="Gjr-KC-mFd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oMS-Wg-TW1"/>
                            <constraint firstItem="Gjr-KC-mFd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t9j-6N-3G6"/>
                            <constraint firstItem="SZ7-tN-sVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xIl-V5-GiD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="112.49999999999999"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Lhx-qs-R8h">
            <objects>
                <viewController id="svV-Gq-W6K" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UP9-R0-2Fl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="5df-hP-dbi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TuP-UQ-HTT">
                                <rect key="frame" x="0.0" y="60" width="414" height="111"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hBQ-o7-Fwl">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6By-RL-mXz">
                                        <rect key="frame" x="82" y="70" width="250" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ybl-y5-7EH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mUJ-Lm-0ka">
                                <rect key="frame" x="20" y="221" width="374" height="268"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-DG-R6Z" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39750220069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="STr-N3-mzS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFQ-1m-2o9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="374" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39750220069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="4gT-4t-cti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-1R-uQB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="374" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39750220069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="H3o-C9-vQq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMe-LN-Vit" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="59" y="640" width="335" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39750220069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="axU-Rk-c3C"/>
                                    <constraint firstAttribute="width" constant="335" id="udy-v6-Eyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="svV-Gq-W6K" eventType="touchUpInside" id="8Zt-GG-bgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-q6-z5i">
                                <rect key="frame" x="0.0" y="30" width="70" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Rwb-Ez-c9k"/>
                                    <constraint firstAttribute="height" constant="32" id="TYD-AS-kS7"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="6N7-pf-lIg" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="TmZ-ab-9Bw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mUJ-Lm-0ka" firstAttribute="leading" secondItem="zKc-Cs-nWI" secondAttribute="leading" constant="20" id="0NV-SA-UPM"/>
                            <constraint firstItem="5df-hP-dbi" firstAttribute="leading" secondItem="zKc-Cs-nWI" secondAttribute="leading" id="41p-od-7SL"/>
                            <constraint firstItem="5df-hP-dbi" firstAttribute="trailing" secondItem="zKc-Cs-nWI" secondAttribute="trailing" id="66n-cd-uWG"/>
                            <constraint firstItem="TuP-UQ-HTT" firstAttribute="leading" secondItem="zKc-Cs-nWI" secondAttribute="leading" id="7BF-uU-gRU"/>
                            <constraint firstItem="5df-hP-dbi" firstAttribute="top" secondItem="UP9-R0-2Fl" secondAttribute="top" id="AZS-gf-dGi"/>
                            <constraint firstItem="5df-hP-dbi" firstAttribute="top" secondItem="UP9-R0-2Fl" secondAttribute="top" id="C7Z-1j-xGP"/>
                            <constraint firstItem="5df-hP-dbi" firstAttribute="bottom" secondItem="zKc-Cs-nWI" secondAttribute="bottom" id="FVy-Ao-cWO"/>
                            <constraint firstItem="zKc-Cs-nWI" firstAttribute="trailing" secondItem="TuP-UQ-HTT" secondAttribute="trailing" id="Ftg-JD-pK6"/>
                            <constraint firstItem="ceh-q6-z5i" firstAttribute="top" secondItem="zKc-Cs-nWI" secondAttribute="top" constant="10" id="TND-fZ-2ZV"/>
                            <constraint firstItem="5df-hP-dbi" firstAttribute="leading" secondItem="zKc-Cs-nWI" secondAttribute="leading" id="UD7-Lo-KJG"/>
                            <constraint firstItem="5df-hP-dbi" firstAttribute="bottom" secondItem="zKc-Cs-nWI" secondAttribute="bottom" id="Uj4-74-m2A"/>
                            <constraint firstItem="mUJ-Lm-0ka" firstAttribute="top" secondItem="TuP-UQ-HTT" secondAttribute="bottom" constant="50" id="WqY-eJ-SrT"/>
                            <constraint firstItem="5df-hP-dbi" firstAttribute="trailing" secondItem="zKc-Cs-nWI" secondAttribute="trailing" id="cMF-kp-HUo"/>
                            <constraint firstItem="zKc-Cs-nWI" firstAttribute="trailing" secondItem="mUJ-Lm-0ka" secondAttribute="trailing" constant="20" id="dSF-4F-tuK"/>
                            <constraint firstItem="TuP-UQ-HTT" firstAttribute="top" secondItem="zKc-Cs-nWI" secondAttribute="top" constant="40" id="hmf-UP-LZt"/>
                            <constraint firstItem="zKc-Cs-nWI" firstAttribute="trailing" secondItem="eMe-LN-Vit" secondAttribute="trailing" constant="20" id="iU9-wn-qMA"/>
                            <constraint firstItem="ceh-q6-z5i" firstAttribute="leading" secondItem="zKc-Cs-nWI" secondAttribute="leading" id="tks-kL-UcI"/>
                            <constraint firstAttribute="bottom" secondItem="eMe-LN-Vit" secondAttribute="bottom" constant="20" id="uLH-lm-aff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKc-Cs-nWI"/>
                    </view>
                    <connections>
                        <segue destination="RNY-22-wnW" kind="show" identifier="skilVCSegue" id="5gQ-zf-Ouu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8V-Bq-rPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6N7-pf-lIg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="116.57608695652175"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="MOA-VZ-jjg">
            <objects>
                <viewController id="RNY-22-wnW" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87F-7d-GjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="mZM-yZ-frq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-7z-fEK">
                                <rect key="frame" x="0.0" y="60" width="414" height="111"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="25T-Zf-T5d">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-Mh-zuG">
                                        <rect key="frame" x="82" y="70" width="250" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mRz-J3-9oh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-Kf-0oQ">
                                <rect key="frame" x="20" y="221" width="374" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-RZ-qPx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39750220069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="qnE-fY-KVH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGU-NN-wly" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="192" y="0.0" width="182" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39750220069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="Tgn-T6-5E2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-YN-Pq8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="640" width="374" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39750220069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="8eE-QR-SKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="RNY-22-wnW" eventType="touchUpInside" id="Ofu-qD-D79"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IQc-Mc-pOq" firstAttribute="trailing" secondItem="k3h-Kf-0oQ" secondAttribute="trailing" constant="20" id="3ef-Lh-Kdr"/>
                            <constraint firstItem="k3h-Kf-0oQ" firstAttribute="leading" secondItem="IQc-Mc-pOq" secondAttribute="leading" constant="20" id="A6F-4u-WAS"/>
                            <constraint firstItem="mZM-yZ-frq" firstAttribute="trailing" secondItem="IQc-Mc-pOq" secondAttribute="trailing" id="HAT-zz-aZP"/>
                            <constraint firstItem="IQc-Mc-pOq" firstAttribute="bottom" secondItem="f2u-YN-Pq8" secondAttribute="bottom" constant="20" id="IwT-VX-Yeg"/>
                            <constraint firstItem="0WL-7z-fEK" firstAttribute="top" secondItem="IQc-Mc-pOq" secondAttribute="top" constant="40" id="KmH-Xl-RSe"/>
                            <constraint firstItem="mZM-yZ-frq" firstAttribute="top" secondItem="87F-7d-GjR" secondAttribute="top" id="SiX-Se-STc"/>
                            <constraint firstItem="mZM-yZ-frq" firstAttribute="leading" secondItem="IQc-Mc-pOq" secondAttribute="leading" id="T6K-6T-rI7"/>
                            <constraint firstItem="k3h-Kf-0oQ" firstAttribute="top" secondItem="0WL-7z-fEK" secondAttribute="bottom" constant="50" id="UfR-2O-8Pp"/>
                            <constraint firstItem="IQc-Mc-pOq" firstAttribute="trailing" secondItem="f2u-YN-Pq8" secondAttribute="trailing" constant="20" id="auA-ws-S7x"/>
                            <constraint firstItem="mZM-yZ-frq" firstAttribute="bottom" secondItem="IQc-Mc-pOq" secondAttribute="bottom" id="hPx-D6-i3m"/>
                            <constraint firstItem="0WL-7z-fEK" firstAttribute="leading" secondItem="IQc-Mc-pOq" secondAttribute="leading" id="jux-Ep-Kkt"/>
                            <constraint firstItem="f2u-YN-Pq8" firstAttribute="leading" secondItem="IQc-Mc-pOq" secondAttribute="leading" constant="20" id="qAN-Bc-TOE"/>
                            <constraint firstItem="IQc-Mc-pOq" firstAttribute="trailing" secondItem="0WL-7z-fEK" secondAttribute="trailing" id="tpr-Ff-koM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQc-Mc-pOq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTE-wj-Fro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
